[platformio]
src_dir = src
default_envs = native
extra_configs =
    src/targets/common.ini
    src/targets/unified.ini

[env:native]
platform = native
framework = arduino
build_flags = 
    -D TARGET_NATIVE
    -D RADIO_SX128X
    -D PLATFORM_NATIVE
lib_deps =
    ${common_env_data.mavlink_lib_dep}

[common_env_data]
mavlink_lib_dep = https://github.com/mavlink/c_library_v2.git#e54a8d2e8cf7985e689ad1c8c8f37dc0800ea87b 