[env]
build_flags = 
    ${common_env_data.build_flags}
    -D RULRS_VERSION=${common_env_data.version}
    -D RULRS_VERSION_MAJOR=${common_env_data.version_major}
    -D RULRS_VERSION_MINOR=${common_env_data.version_minor}
    -D RULRS_VERSION_PATCH=${common_env_data.version_patch}
    -D RULRS_OTA_VERSION_ID=${common_env_data.version_id} 
